[loggers]
keys=root
  
[handlers]
keys=consoleHandler, fileHandler
  
[formatters]
keys=logFormatter
  
[logger_root]
level=ERROR
handlers=consoleHandler, fileHandler
  
[handler_consoleHandler]
class=logging.StreamHandler
formatter=logFormatter
args=(sys.stdout, )
  
[handler_fileHandler]
class=handlers.RotatingFileHandler
formatter=logFormatter
args=('/home/pi/Desktop/simple_flask/LOG/test.log','a', (100), 3)
  
[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s %(filename)s:%(lineno)d %(message)s