<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://momentjs.com/downloads/moment-with-locales.js"></script>
    <title>myChart.js chart</title>
</head>
<body style="background-color:#f1fac8">

<!--{% if status == "Busy" %}-->
<!--         <button style="color:red;">ON</button>-->
<!--        <button>OFF</button>-->
<!--      {% elif status=="Free" %}-->
<!--         <button >ON</button>-->
<!--        <button style="color:red;">OFF</button>-->
<!--{% else %}-->
<!--    <h1>Error</h1>-->
<!--{% endif %}-->


<button id="on">男子　使用中 </button>
<button id="off">男子　空</button><br/>

<button id="on1">女子　使用中</button>
<button id="off1">女子　空</button>
<!--<p style="color:gray; font-size:30px;"> The door is {{status}}</p>-->

<script>
    const source = new EventSource("/real");

    source.onmessage = function (event) {
    if(event.data === "Free"){
        document.getElementById("off").style.color="red"
        document.getElementById("on").style.color="black"
        }
    else if(event.data === "Busy"){
        document.getElementById("on").style.color="red"
        document.getElementById("off").style.color="black"
        }
    }


    const source1 = new EventSource("/real1");

    source1.onmessage = function (event) {
    if(event.data === "Free"){
        document.getElementById("off1").style.color="red"
        document.getElementById("on1").style.color="black"
        }
    else if(event.data === "Busy"){
        document.getElementById("on1").style.color="red"
        document.getElementById("off1").style.color="black"
        }
    }

</script>
        
        



<div class="container">
<canvas id = myChart></canvas>
</div>

<div class="container">
<canvas id = myChart1></canvas>
</div>

<h4>Choose Gender</h4>

<div>
    <select id="gender">
        <option value = "1" selected>Boy</option>
        <option value = "2">Girl</option>
    </select>
</div>
<br>

<h4>Date</h4>
<label for="date">Choose Date:</label>
<input type="date" id="date" name="Date"/>
<br/>
<button id="view_graph"> view graph</button>

<div class="container">
<canvas id = myChart2></canvas>
</div>

<script>
    function filter_gender(data, kinds) {
        return data.filter(res=> res[0] === kinds)
    }
let ctx = document.getElementById('myChart').getContext('2d');
let ctx1 = document.getElementById('myChart1').getContext('2d');
let ctx2 = document.getElementById('myChart2').getContext('2d');

$("#view_graph").click(function () {
    let gender = $('#gender').val()
    let date = moment($('#date').val()).format('YYYY:MM:DD')
    console.log(date)
    axios.get('/hourly', {
        params:{
            date, gender
        }
    }).then(res=>{
        new Chart(ctx2, {
    type: 'bar',
    data: {
        labels: res.data.map(res=>res[0]),
        datasets: [{
            label: gender==='1'?"Boy":"Girl",
            data: res.data.map(res=>res[1]),
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
    })
})

axios.get("/daily").then(res=>{
    const data  = res.data
    const boy = filter_gender(data, 1)
    const girl = filter_gender(data, 2)

    var myChart1 = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: boy.map(res=>res[1]),
        datasets: [{
            label: '1 Day(No of Boy)',
            data: boy.map(res=>res[2]),
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});


    var myChart1 = new Chart(ctx1, {
    type: 'bar',
    data: {
        labels: girl.map(res=>res[1]),
        datasets: [{
            label: '1 Day(No of Girl)',
            data: girl.map(res=>res[2]),
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
})

</script>
   


</body>
</html>